# Google Sign In
CLIENT_ID=
REDIRECT_URI=

# Async Storage
CURRENT_USER_ID_KEY=@{app-name}_currentuserid
USER_KEY=@{app-name}_users
TRANSACTIONS_KEY=@{app-name}_transactions?user:
TRANSFERS_KEY=@{app-name}_utransfers?user:
CREDIT_CARDS_KEY=@{app-name}_credtcard?user:
CREDIT_CARDS_TRANSACTIONS_KEY=@{app-name}_credtcardtransactions?user:
CATEGORIES_KEY=@{app-name}_categories?user:
ACCOUNTS_KEY=@{app-name}_accounts?user:
EXPENSES_LIMIT_KEY=@{app-name}_expenseslimit?user:
