# Google Sign In
CLIENT_ID=716852341409-odcev0plbip29c7s56hnh26mb6008m32.apps.googleusercontent.com
REDIRECT_URI=https://auth.expo.io/@victorborzaquel/myfinances

# Async Storage
USER_KEY=@myfinances:user
CATEGORIES_KEY=@myfinances:categories
CONFIG_KEY=@myfinances:config
GOALS_KEY=@myfinances:goals
TRANSACTIONS_KEY=@myfinances:transactions?user: